<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learning HTML&CSS</title>
</head>
<style>
    body{
        background-color: lightgrey;
    }
    h1{
        font-size: 30px;
        color: red;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        font-family: AKbalthom SuperheroKH;
    }
    h3{
        text-align: right;
        font-size: 20px;
        font-family: Times New Roman;
        margin-right: 10px;
        margin-left: 10px;
    }
    .IMG img{
        width: 100%;
    }
    .footer{
        background-color: orange;
        width: 100%;
        height: 200px;
    }
    .logo1{
        text-align: right;
        margin: 25px;
        margin-top: 7px;
        font-family: AKbalthom SuperheroKH;
        font-weight: bold;
        font-size: 20px;
    }
    .icons i{
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
        text-align: center;
        padding: 30px 5px;
        justify-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        margin: auto;
    }
</style>
<body>

    <h1>Kingdom of Cambodia <span style="font-size: 20px;"><br>Nation Religion King</span></h1>

    <div class="IMG">
        <img src="19330959.jpg" alt="myImage">
    </div>
    <h3>Date: June 06 2024 <br><span style="margin-right: 10px;">HMTM Testing</span></h3>

    <p>Dear All <br>This's just only testing messages! When you recieved it; please don't reply!</p>

    <div class="footer">
            <h2 class="logo1"> northeast <br><span style="font-size: 15px; margin-top: 0; margin-right: 20px; color: white;">developer</span></h2>
            <div class="icons">
                <i class="fa fa-facebook">balenreigns</i>
                <i class="fa fa-instagram">balenreigns</i>
                <i class="fa fa-telegram">balenreigns</i>
                <i class="fa fa-phone">0123456789</i>
            </div>
            
    </div>

    
</body>
</html>